doctype html
html
  head
    title Hackathon - Code Académie
    meta charset="UTF-8"
    meta name="keywords" content="template language"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    link rel="stylesheet" href="build/css/font-awesome.min.css"
    link rel="stylesheet" href="build/css/style.css"
    script src="build/js/jquery-3.1.1.min.js"
    script src="build/js/app.js"
    script src="build/js/parallax.js"

    nav
    section#presentation
    canvas#canvaid
    section#description
      .row
          h2.description Description :
          p Dans le cadre de la grande école numerique,
            Face Rennes réalise un hackathon en partenariat
            avec un grand groupe Industriel.

            Avec une thématique forte, ainsi que des données issues d'un
            grand groupe industriel, des développeurs ainsi que des personnes
            issues du métier se rassemblent durant un laps de temps de 42
            heures d'affilées afin d'esquisser des prototypes ou de tester
            des idées.
    .parallax-container data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="build/images/hackathon5.jpg" data-natural-width="1400" data-natural-height="900"
    section#agenda
      .container-fluid
        .row
          .col-md-12
            h1 class="text-center" AGENDA
        .row
            .col-md-6
              .agenda_am
                h2 Matinée
                ul
                  li 09h00		Accueil
                  li 10h00		Présentation du hackaton, des technos et des datasets
                  li 11h00		Présentation technique
                  li 12h00		Début du code

                  li 12h30 à 13h30
                
                .event
                .detail 
                  
            .col-md-6
              .agenda_pm
                h2 Après-Midi
                ul
                  li 13h30		Formation des équipes
                  li 14h00		Travail en équipe
                  li 15h30		Pitch des idées
                  li 16h00		Questions et réponses
                  li 18h30		Fin du code
    .parallax-container data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="http://pixelcog.github.io/parallax.js/img/stellar-spire-eagle-nebula-1400x900.jpg" data-natural-width="1400" data-natural-height="900"
    section#inscription


      h2 Formulaire

      form action="add_action.php" method="post"
          label.control-label.col-sm-2

          br
          label Nom:
          input type="text" name="name"
          br
          label Prénom:
          input type="text" name="prenom"
          br
          label Email:
          input type="text" name="email"
          br
          label Numéro:
          input type="text" name="phone"
          br

          label Profil:
          select name="affilate_type" id="type_affilate"
           option value="1" Développeur
           option value="2" Designer
           option value="3" Ingénieur
           option value="4" Porteur d'idées
           option value="5" Autre

    input type="submit" value="Envoyer"


    .parallax-container data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="http://pixelcog.github.io/parallax.js/img/stellar-spire-eagle-nebula-1400x900.jpg" data-natural-width="1400" data-natural-height="900"
    section#partenaire
      .row
        h1 class="text-center" PARTENAIRES
    .coordonnee.container-fluid
      address.col-md-4.col-md-offset-2
        p
          '
          'Si vous relevez quelques bogues que ce soient, merci de contacter.
          'Vous pouvez aussi venir nous voir dans nos locaux :
          span
            br
            'Code Academie
            br
            '23 Rue des aiguillons
            br
            '35000 Rennes
      #map.col-md-4
        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10659.73726278632!2d-1.6899073456317324!3d48.09220968867692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480edfc463474483%3A0x59e67b37bf053fc8!2sFace+Rennes!5e0!3m2!1sfr!2sfr!4v1475581752891" width="400" height="250" frameborder="0" style="border:0" allowfullscreen
    footer.container-fluid  
      .block_footer.col-md-12
        #copyright
            .bidule
              p
                '© 2016 DevNetwork. All rights reserved. | Terms of Use a href
                ' | 
                a href="#"Privacy Policy 
                ' | 
                a href="#"Terms of Use           
            #social
              ul
                li
                  a href="#"
                    i.fa.fa-twitter.fa-3x
                      span.name Twitter
                li
                  a href="#"
                    i.fa.fa-facebook.fa-3x
                      span.name Facebook
    script src="build/js/app2.js"
