doctype html
html
  head
    title Hackathon - Code Académie
    meta charset="UTF-8"
    meta name="keywords" content="template language"
  body
    nav
    section#presentation
    section#description
      .row
          h2.description Description :
          p Dans le cadre de la grande école numerique,
            Face Rennes réalise un hackathon en partenariat
            avec un grand groupe Industriel.

            Avec une thématique forte, ainsi que des données issues d'un
            grand groupe industriel, des développeurs ainsi que des personnes
            issues du métier se rassemblent durant un laps de temps de 42
            heures d'affilées afin d'esquisser des prototypes ou de tester
            des idées.

    section#agenda
    section#inscription
    section#partenaire
    footer
      .social_reseau
