doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link rel="stylesheet" href="build/css/style.css"
    link rel="stylesheet" href="build/css/font-awesome.min.css"
    script src="build/js/app.js"
  body
    nav
    section#presentation
    section#description
    section#agenda
    section#inscription
    
    section#partenaire.container-fluid
    .coordonnee.container-fluid
      address.col-md-4.col-md-offset-2
        p
          '
          'Si vous relevez quelques bogues que ce soient, merci de contacter.
          'Vous pouvez aussi venir nous voir dans nos locaux :
          span
            br
            'Code Academie
            br
            '23 Rue des aiguillons
            br
            '35000 Rennes
      #map.col-md-4
        iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10659.73726278632!2d-1.6899073456317324!3d48.09220968867692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480edfc463474483%3A0x59e67b37bf053fc8!2sFace+Rennes!5e0!3m2!1sfr!2sfr!4v1475581752891" width="400" height="250" frameborder="0" style="border:0" allowfullscreen
    footer.container-fluid  
      .block_footer.col-md-12
        #copyright
            .bidule
              p
                '© 2016 DevNetwork. All rights reserved. | Terms of Use a href
                ' | 
                a href="#"Privacy Policy 
                ' | 
                a href="#"Terms of Use           
            #social
              ul
                li
                  a href="#"
                    i.fa.fa-twitter.fa-3x
                      span.name Twitter
                li
                  a href="#"
                    i.fa.fa-facebook.fa-3x
                      span.name Facebook
