index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hackathon - Code Académie</title>
    <meta charset="UTF-8" />
    <meta content="template language" name="keywords" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <nav></nav>
    <section id="presentation"></section>
    <section id="description">
      <div class="row">
        <h2 class="description">
          Description :
        </h2>
        <p>
          Dans le cadre de la grande école numerique,
          Face Rennes réalise un hackathon en partenariat
          avec un grand groupe Industriel.
          
          Avec une thématique forte, ainsi que des données issues d'un
          grand groupe industriel, des développeurs ainsi que des personnes
          issues du métier se rassemblent durant un laps de temps de 42
          heures d'affilées afin d'esquisser des prototypes ou de tester
          des idées.
        </p>
      </div>
    </section>
    <section id="agenda">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">
              AGENDA
            </h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="agenda_am">
              <h2>
                Matinée
              </h2>
              <ul>
                <li>
                  09h00		Accueil
                </li>
                <li>
                  10h00		Présentation du hackaton, des technos et des datasets
                </li>
                <li>
                  11h00		Présentation technique
                </li>
                <li>
                  12h00		Début du code
                </li>
                <li>
                  12h30 à 13h30
                </li>
              </ul>
              <div class="event"></div>
              <div class="detail"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="agenda_pm">
              <h2>
                Après-Midi
              </h2>
              <ul>
                <li>
                  13h30		Formation des équipes
                </li>
                <li>
                  14h00		Travail en équipe
                </li>
                <li>
                  15h30		Pitch des idées
                </li>
                <li>
                  16h00		Questions et réponses
                </li>
                <li>
                  18h30		Fin du code
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="inscription">
      <h2>
        Formulaire
      </h2>
      <form action="add_action.php" method="post">
        <label class="control-label col-sm-2"></label><br /><label>Nom:</label><input name="name" type="text" /><br /><label>Prénom:</label><input name="prenom" type="text" /><br /><label>Email:</label><input name="email" type="text" /><br /><label>Numéro:</label><input name="phone" type="text" /><br /><label>Profil:</label><select id="type_affilate" name="affilate_type">
          <option value="1">
            Développeur
          </option>
          <option value="2">
            Designer
          </option>
          <option value="3">
            Ingénieur
          </option>
          <option value="4">
            Porteur d'idées
          </option>
          <option value="5">
            Autre
          </option>
        </select>
      </form>
    </section>
    <input type="submit" value="Envoyer" />
    <section id="partenaire">
      <div class="row">
        <h1 class="text-center">
          PARTENAIRES
        </h1>
      </div>
    </section>
    <footer>
      <div class="social_reseau"></div>
    </footer>
  </body>
</html>

views/slim/index.slim
doctype html
html
  head
    title Hackathon - Code Académie
    meta charset="UTF-8"
    meta name="keywords" content="template language"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  body
    nav
    section#presentation
    section#description
      .row
          h2.description Description :
          p Dans le cadre de la grande école numerique,
            Face Rennes réalise un hackathon en partenariat
            avec un grand groupe Industriel.

            Avec une thématique forte, ainsi que des données issues d'un
            grand groupe industriel, des développeurs ainsi que des personnes
            issues du métier se rassemblent durant un laps de temps de 42
            heures d'affilées afin d'esquisser des prototypes ou de tester
            des idées.

    section#agenda
      .container-fluid
        .row
          .col-md-12
            h1 class="text-center" AGENDA
        .row
            .col-md-6
              .agenda_am
                h2 Matinée
                ul
                  li 09h00		Accueil
                  li 10h00		Présentation du hackaton, des technos et des datasets
                  li 11h00		Présentation technique
                  li 12h00		Début du code

                  li 12h30 à 13h30
                
                .event
                .detail 
                  
            .col-md-6
              .agenda_pm
                h2 Après-Midi
                ul
                  li 13h30		Formation des équipes
                  li 14h00		Travail en équipe
                  li 15h30		Pitch des idées
                  li 16h00		Questions et réponses
                  li 18h30		Fin du code
    section#inscription


      h2 Formulaire

      form action="add_action.php" method="post"
          label.control-label.col-sm-2

          br
          label Nom:
          input type="text" name="name"
          br
          label Prénom:
          input type="text" name="prenom"
          br
          label Email:
          input type="text" name="email"
          br
          label Numéro:
          input type="text" name="phone"
          br

          label Profil:
          select name="affilate_type" id="type_affilate"
           option value="1" Développeur
           option value="2" Designer
           option value="3" Ingénieur
           option value="4" Porteur d'idées
           option value="5" Autre

    input type="submit" value="Envoyer"



    section#partenaire
      .row
        h1 class="text-center" PARTENAIRES
    footer
      .social_reseau
