doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link rel="stylesheet" href="build/css/style.css"
  body
    nav
    section#presentation
    section#description
    section#agenda
    section#inscription
    section#partenaire
    footer
      .social_reseau
    
    
