doctype html
html
  head
    title Hackathon - Code Académie
    meta charset="UTF-8"
    meta name="keywords" content="template language"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"

  body
    nav
    section#presentation
    section#description
      .row
          h2.description Description :
          p Dans le cadre de la grande école numerique,
            Face Rennes réalise un hackathon en partenariat
            avec un grand groupe Industriel.

            Avec une thématique forte, ainsi que des données issues d'un
            grand groupe industriel, des développeurs ainsi que des personnes
            issues du métier se rassemblent durant un laps de temps de 42
            heures d'affilées afin d'esquisser des prototypes ou de tester
            des idées.

    section#agenda
      .container-fluid
        .row
          .col-md-6
            .agenda_am
              h2 Matinée
              p.event 08:30
                Accueil
                Constitution des équipes
                Lancement
                Petit déjeuner
                Pitchs des projets
                Coding - Présence des mentors

              Déjeuner proposé par les confréries
              de 12h00 à 13h00

          .col-md-6
            .agenda_pm
              h2 Après-Midi
    section#inscription
    section#partenaire
    footer
      .social_reseau
