doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
  body
    nav
    section#presentation
    section#description
    section#agenda
    section#inscription
    section#partenaire
    footer
      .social_reseau
    
    
