doctype html
html
  head
    title Hackathon - Code Académie
    meta charset="UTF-8"
    meta name="keywords" content="template language"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  body
    nav
    section#presentation
    section#description
      .row
          h2.description Description :
          p Dans le cadre de la grande école numerique,
            Face Rennes réalise un hackathon en partenariat
            avec un grand groupe Industriel.

            Avec une thématique forte, ainsi que des données issues d'un
            grand groupe industriel, des développeurs ainsi que des personnes
            issues du métier se rassemblent durant un laps de temps de 42
            heures d'affilées afin d'esquisser des prototypes ou de tester
            des idées.

    section#agenda
      .container-fluid
        .row
          .col-md-6
            .agenda_am
              h2 Matinée
              p.event 08:30
                Accueil
                Constitution des équipes
                Lancement
                Petit déjeuner
                Pitchs des projets
                Coding - Présence des mentors

              Déjeuner proposé par les confréries
              de 12h00 à 13h00

          .col-md-6
            .agenda_pm
              h2 Après-Midi
    section#inscription


      h2 Formulaire

        form action="add_action.php" method="post"


          label.control-label.col-sm-2

          br
          label Nom:
          input type="text" name="name"
          br
          label Prénom:
          input type="text" name="prenom"
          br
          label Email:
          input type="text" name="email"
          br
          label Numéro:
          input type="text" name="phone"
          br

          select name="affilate_type" id="type_affilate"

           option value="1" Privé
           option value="0" Professionnel

          Nom du contact: input type="text" name="contact_name"

    input type="submit" value="Envoyer"



    section#partenaire
    footer
      .social_reseau
